[mongodb]
mongodb.dawsmano.site
[catalogue]
catalogue.dawsmano.site
[redis]
redis.dawsmano.site
[user]
user.dawsmano.site
[cart]
cart.dawsmano.site
[frontend]
frontend.dawsmano.site
[mysql]
mysql.dawsmano.site
[shipping]
shipping.dawsmano.site
[rabbitmq]
rabbitmq.dawsmano.site
[payment]
payment.dawsmano.site